{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": "SPA rewrite. Without this, any direct visit to a client-side route returns Vercel's 404: NOT_FOUND page, because no file exists at that path. That is why https://<app>/login 404s on a hard refresh or a shared link while clicking through from / works fine. Every non-asset path is served index.html so React Router can resolve it.",

  "rewrites": [
    {
      "source": "/((?!assets/|favicon\\.ico|robots\\.txt|uc-logo\\.png|manifest\\.webmanifest).*)",
      "destination": "/index.html"
    }
  ],

  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
